# Blender 5.1.1 MTL File: 'RoomBoss.blend'
# www.blender.org

newmtl Bricks
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Bricks.png
map_Bump -bm 1.000000 textures/Bricks_NRM.png

newmtl Cement_A
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd -s 0.25 0.25 1 textures/Cement_A.png
map_Bump -s 0.25 0.25 1 -bm 1.000000 textures/Cement_A_NRM.png

newmtl Metal_A
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Metal_A.png
map_Bump -bm 1.000000 textures/Metal_A_NRM.png

newmtl Metal_B
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Metal_B.png
map_Bump -bm 1.000000 textures/Metal_B_NRM.png
